* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 13px;
  @include mobile {
    font-size: 11px;
  }
}

body {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: $main-color;
}

a {
  display: block;
  max-width: 100%;
}

img {
  max-width: 100%;
}
.grid {
  display: grid;
}
@each $val in $numbers {
  .grid-col-#{$val} {
    grid-template-columns: repeat($val, 1fr);
  }
}

@each $val in $numbers {
  .grid-col-md-#{$val} {
    @include tablet {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@each $val in $numbers {
  .grid-col-sm-#{$val} {
    @include mobile {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

.container {
  width: 100%;
  max-width: 1620px;
  padding: 0 50px;
  margin: auto;

  @include tablet {
    padding: 0 20px;
  }

  @include mobile {
    padding: 0 10px;
  }
}

.main {
  margin-top: $header-height;
  margin-bottom: 2rem;
  min-height: 100vh;
  @include tablet {
    margin-top: calc(#{$header-tablet-height} + 20px);
  }

  @include mobile {
    margin-top: calc(#{$header-mobile-height} + 10px);
  }
}

.hero-slider {
  &__control {
    @include flex(center, center);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

    @include tablet {
      bottom: 20px;
    }

    &__item ~ &__item {
      margin-left: 10px;
    }

    &__item {
      @include flex(center, center);
      font-size: 2rem;
      cursor: pointer;

      &:hover {
        color: $main-color;
      }

      .index {
        font-size: 1.5rem;
      }
    }
  }
}
